<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bonjour, Utilisateur"
        android:textSize="16sp"
        android:fontFamily="@font/pacifico"
        android:textColor="@color/plant_green"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mes pots de plantes"
        android:fontFamily="@font/pacifico"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:id="@+id/listViewPlantPots"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <Button
        android:id="@+id/buttonAddPlantPot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajouter un pot"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="@color/plant_green"
        android:textColor="@color/withe"
        android:layout_marginTop="16dp"/>

</LinearLayout>