<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imageViewPlant"
        android:layout_width="57dp"
        android:layout_height="64dp"

        android:background="@drawable/rounded_corner"
        android:contentDescription="Image de plante"
        android:src="@drawable/icon_plante" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewPlantName"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Nom de la plante"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewPlantStatus"
            android:layout_width="98dp"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_status"
            android:text="Statut: Actif"
            android:textAlignment="center"
            android:textColor="@color/plant_green"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>